# AnroidDEvelopmet

./: .gitignore  CONTRIBUTING.md  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  keystore.properties  pd-field-staff.jks
app/src/androidTest/java/com/pd/field_staff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/field_staff/: MainActivity.kt
app/src/main/java/com/pd/field_staff/core/: PDStaffApp.kt
app/src/main/java/com/pd/field_staff/core/api/: StaffApi.kt
app/src/main/java/com/pd/field_staff/core/di/: KoinModule.kt
app/src/main/java/com/pd/field_staff/ui/components/: CustomComponents.kt  LottieResourceAnimation.kt
app/src/main/java/com/pd/field_staff/ui/components/awesome_dialog/: Buttons.kt  Dialogs.kt  Headers.kt
app/src/main/java/com/pd/field_staff/ui/models/: models.kt  realm.kt
app/src/main/java/com/pd/field_staff/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pd/field_staff/ui/viewmodel/: HomeViewModel.kt  JobDetailViewModel.kt  LoginViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  UploadViewModel.kt
app/src/main/java/com/pd/field_staff/ui/views/auth/: LoginView.kt
app/src/main/java/com/pd/field_staff/ui/views/dialogs/: dialogs.kt
app/src/main/java/com/pd/field_staff/ui/views/main/: DashboardView.kt  HomeView.kt  JobListView.kt  MessageView.kt  SettingsView.kt
app/src/main/java/com/pd/field_staff/ui/views/main/jobs/: JobDetailsView.kt  JobLocationView.kt
app/src/main/java/com/pd/field_staff/ui/views/main/settings/: EditProfileView.kt  EquipmentRentalView.kt  PaymentDetailsView.kt  PaymentHistoryView.kt  TimeHistoryView.kt
app/src/main/java/com/pd/field_staff/utils/: LocationHelper.kt  NavigationIntentUtils.kt
app/src/main/java/com/pd/field_staff/utils/extension/: Extensions.kt
app/src/main/res/drawable/: more_horiz_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/pd/field_staff/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
